# AU

./: .gitignore  AGENTS.md  ANALISI_SIGAD_Identity_Api.md  Accredia.SIGAD.sln  CLAUDE.md  CLAUDE_PROJECT_BRIEF.md  DataDictionaryMarkdown.md  ERRORI-SISTEMATI.md  FIX-CS0117.md  IDENTITY_API_ANALYSIS.md  MEMORY.md  NuGet.config  SIGAD_UX_Audit_Report_2026-02-08.md  SIGAD_UX_DESIGN_SYSTEM.md  TestApi.ps1  UX.HTML  UX_PERSONE.html  WORKPLAN_ORGANIZZAZIONI_COVERAGE.md  WORKPLAN_PERSONE_COVERAGE.md  WORKPLAN_PERSONE_WEB_CRUD_ESTESO.md  WORKPLAN_RISORSEUMANE_COVERAGE.md  WORKPLAN_TIPOLOGICHE_COVERAGE.md  WORKPLAN_UX_REDESIGN.md  run_identity_tests.bat  run_web_e2e.bat  sigad-start.ps1  sigad-status.ps1  sigad-stop.ps1  sigad.pipeline.yaml  start_sigad.bat  stop_sigad.bat  tmp_dapper_check.cs
.claude/: settings.json  (+1 more)
Accredia.SIGAD.Gateway/: Accredia.SIGAD.Gateway.csproj  GatewayHostMarker.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Accredia.SIGAD.Gateway/Properties/: launchSettings.json
Accredia.SIGAD.Identity.Api/: Accredia.SIGAD.Identity.Api.csproj  Accredia.SIGAD.Identity.Api.http  ApiVersioning.cs  EndpointConfigurationExtensions.cs  IdentityHostMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Accredia.SIGAD.Identity.Api.Tests/: Accredia.SIGAD.Identity.Api.Tests.csproj  AuthIntegrationTests.cs  AuthValidatorTests.cs  GatewayRateLimitingTests.cs  RateLimitingTests.cs  RolePermissionsHttpTests.cs  TestAuthHandler.cs  TestGatewayFactory.cs  TestWebApplicationFactory.cs  UsersHttpTests.cs
Accredia.SIGAD.Identity.Api/Contracts/: AuthContracts.cs  JwtOptions.cs  RolePermissionContracts.cs  UserContracts.cs
Accredia.SIGAD.Identity.Api/Data/: AppIdentityDbContext.cs  DevIdentitySeeder.cs  DevSeedOptions.cs  IdentitySeeder.cs
Accredia.SIGAD.Identity.Api/Data/Migrations/: 20260203143117_InitialIdentity.Designer.cs  20260203143117_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Accredia.SIGAD.Identity.Api/Database/: DatabaseOptions.cs  SqlConnectionFactory.cs
Accredia.SIGAD.Identity.Api/Models/: ApplicationUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
Accredia.SIGAD.Identity.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Accredia.SIGAD.Identity.Api/Services/: AuthAudit.cs  PermissionAuthorization.cs  PermissionService.cs  TokenService.cs
Accredia.SIGAD.Identity.Api/V1/Features/Health/: Command.cs  EndpointConfiguration.cs  Endpoints.cs  Handler.cs  HealthResponse.cs  Validator.cs
Accredia.SIGAD.RisorseUmane.Bff.Api/: Accredia.SIGAD.RisorseUmane.Bff.Api.csproj  ApiVersioning.cs  EndpointConfigurationExtensions.cs  Program.cs  appsettings.json
Accredia.SIGAD.RisorseUmane.Bff.Api/Properties/: launchSettings.json
Accredia.SIGAD.RisorseUmane.Bff.Api/Services/: AnagraficheClient.cs  RisorseUmaneClient.cs
Accredia.SIGAD.RisorseUmane.Bff.Api/V1/Features/DipendentiDettaglio/: EndpointConfiguration.cs  Endpoints.cs
Accredia.SIGAD.RisorseUmane.Bff.Api/V1/Features/Reports/: EndpointConfiguration.cs  Endpoints.cs
Accredia.SIGAD.Shared/: Accredia.SIGAD.Shared.csproj  EndpointExtensions.cs  IEndpointConfiguration.cs
Accredia.SIGAD.Shared/Middleware/: CorrelationIdMiddleware.cs  SerilogExtensions.cs
Accredia.SIGAD.Shared/Versioning/: VersioningExtensions.cs
Accredia.SIGAD.Web/: Accredia.SIGAD.Web.csproj  DEVELOPMENT_GUIDELINES.md  Program.cs  README.md  UX_CORE_COMPONENTS.md  appsettings.Development.json  appsettings.json
Accredia.SIGAD.Web/.keys/: key-d7754f0d-3827-4d6f-ae02-d3e5340a9691.xml
Accredia.SIGAD.Web/Auth/: AuthSessionKeys.cs  GatewayAuthenticationStateProvider.cs
Accredia.SIGAD.Web/Components/: App.razor  Routes.razor  _Imports.razor
Accredia.SIGAD.Web/Components/Layout/: AppProviders.razor  AuthLayout.razor  GlobalSearch.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  QuickDrawerHost.razor
Accredia.SIGAD.Web/Components/Pages/: Home.razor  Incarichi.razor  Login.razor  Organizzazioni.razor  Organizzazioni.razor.cs  Persone.razor  SystemStatus.razor  Tipologiche.razor
Accredia.SIGAD.Web/Components/Pages/Admin/: AdminHome.razor  BulkLogoutDialog.razor  EditUserDialog.razor  Permissions.razor  Roles.razor  Utenti.razor
Accredia.SIGAD.Web/Components/Pages/Gdpr/: DataBreach.razor  RegistroTrattamenti.razor  Richieste.razor  (+1 more)
Accredia.SIGAD.Web/Components/Shared/: AccessDenied.razor  ActiveFiltersBar.razor  FilterDefinition.cs  IncaricoQuickPreview.razor  LookupAutocomplete.razor  OrganizzazioneQuickPreview.razor  PageHeader.razor  PageHeader.razor.cs  PersonaQuickPreview.razor  SigadFilterPanel.razor  SigadResultsPanel.razor
Accredia.SIGAD.Web/Components/Theme/: SigadTheme.cs
Accredia.SIGAD.Web/Models/Admin/: UserManagementModels.cs
Accredia.SIGAD.Web/Models/Anagrafiche/: CreateIncaricoRequest.cs  IncaricoDetail.cs  IncaricoListItem.cs  LookupModels.cs  OrganizzazioneDetail.cs  OrganizzazioneListItem.cs  OrganizzazioneWriteRequests.cs  PersonaContacts.cs  PersonaDetail.cs  PersonaExtendedCrud.cs  PersonaExtendedHistory.cs  PersonaHistory.cs  PersonaListItem.cs  PersonaWriteRequests.cs  SedeWriteRequests.cs  SetOrganizzazioneTipologiaRequest.cs  UnitaOrganizzativaWriteRequests.cs  UpdateIncaricoRequest.cs
Accredia.SIGAD.Web/Models/Auth/: LoginRequest.cs  MeResponse.cs  RefreshRequest.cs  TokenResponse.cs
Accredia.SIGAD.Web/Models/Common/: ApiResult.cs  BreadcrumbItem.cs  PagedResponse.cs
Accredia.SIGAD.Web/Models/RisorseUmane/: DipendentiModels.cs
Accredia.SIGAD.Web/Models/Search/: GlobalSearchResponse.cs
Accredia.SIGAD.Web/Models/Tipologiche/: TipologicaListItem.cs
Accredia.SIGAD.Web/Properties/: launchSettings.json
Accredia.SIGAD.Web/Services/: AdminClient.cs  ApiResult.cs  GatewayAuthorizationHandler.cs  GatewayClient.cs  IKpiService.cs  IProtectedStorage.cs  ProtectedLocalStorageAdapter.cs  ProtectedSessionStorageAdapter.cs  QuickDrawerService.cs  TokenRefreshService.cs  TokenService.cs  UserContext.cs
Accredia.SIGAD.Web/wwwroot/: accredia-custom.css  app.css
Accredia.SIGAD.Web/wwwroot/js/: sigad-download.js
(+1370 files in other folders)
